### MRMPlusGUI Overview ###
MRMPlusGUI is a freely available, open-source tool in the platform independent Java programming language to compute analytical measures as recommended recently by the Clinical Proteomics Tumor Analysis Consortium Assay Development Working Group for “Tier 2” assays. While it helps to validate peptides and associated transitions as stable, quantifiable, and reproducible representatives of proteins of interest, it streamlines the assay development analytical workflow - thus guarding against analytical errors that quite often are propagated. 

For assay experiments design and generating MRMPlusGUI input files, please see the Clinical Proteomics Tumor Analysis Consortium (CPTAC), Assay Development Working Group (ADWG), guidance document. 

Current implementation of MRMPlus computes analytical measures for “Response Curve” and “Mini-Validation of Repeatability”. For specific information on installing and running MRMPlusGUI, please see https://bitbucket.org/paiyetan/mrmplusgui/wiki.